; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200

lib_deps = 
	lvgl/lvgl@^9.3.0
	bodmer/TFT_eSPI@^2.5.43

build_flags =
    -D LV_CONF_INCLUDE_SIMPLE=1
    -D LV_USE_LOG=1
    -D LV_USE_TFT_ESPI
    -I include
    ; ESP32 CYD (Cheap Yellow Display) TFT_eSPI Configuration
    -D USER_SETUP_LOADED=1
    -include include/Setup_ESP32_2432S028R_ILI9341.h ;for version 1 and version 2
    ;-include include/Setup_ESP32_2432S028R_ST7789.h  ;for version 3
